{
  "workbench.startupEditor": "none",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "editor.renderWhitespace": "none",
  "editor.rulers": [79],
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "terminal.integrated.windowsEnableConpty": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "editor.scrollbar.verticalScrollbarSize": 12,
  "editor.accessibilitySupport": "off",
  "editor.accessibilityPageSize": 1,
  "editor.hideCursorInOverviewRuler": true,
  "vim.neovimPath": "/opt/homebrew/bin/nvim",
  "vim.scroll": 10,
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "<C-k>"
      ],
      "commands": [
        "workbench.action.nextEditor"
      ]
    },
    {
      "before": [
        "<C-j>"
      ],
      "commands": [
        "workbench.action.previousEditor"
      ]
    },
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "<C-i>"
      ],
      "after": [
        "<Esc>"
      ]
    },
  ],
  "workbench.panel.opensMaximized": "never",
  "explorer.autoReveal": false,
  "terminal.external.linuxExec": "iTerm",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.cursorBlinking": true,
  "editor.cursorBlinking": "solid",
  "workbench.preferredDarkColorTheme": "Ayu Mirage Bordered",
  "workbench.preferredLightColorTheme": "Gruvbox Light Hard",
  "workbench.iconTheme": "ayu",
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "html.format.endWithNewline": true,
  "git.ignoreLimitWarning": true,
  "terminal.integrated.confirmOnExit": "always",
  "python.logging.level": "off",
  "python.linting.pylintEnabled": false,
  "editor.minimap.showSlider": "always",
  "editor.minimap.scale": 3,
  "[javascript]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "python.analysis.completeFunctionParens": true,
  "bracket-pair-colorizer-2.showVerticalScopeLine": false,
  "bracket-pair-colorizer-2.scopeLineRelativePosition": false,
  "bracket-pair-colorizer-2.showHorizontalScopeLine": false,
  "editor.renderLineHighlight": "none",
  "editor.definitionLinkOpensInPeek": true,
  "editor.padding.bottom": 300,
  "editor.linkedEditing": true,
  "editor.parameterHints.enabled": false,
  "workbench.panel.defaultLocation": "right",
"bracket-pair-colorizer-2.depreciation-notice": false,
"editor.guides.highlightActiveIndentation": false,
"vim.neovimConfigPath": "~/.config/nvim/init.vim ",
"workbench.tree.indent": 15,
"workbench.tree.renderIndentGuides": "none",
"editor.guides.bracketPairsHorizontal": false,
"editor.guides.highlightActiveBracketPair": false,
"extensions.ignoreRecommendations": true,
"window.titleBarStyle": "native",
"audioCues.lineHasBreakpoint": "off",
"audioCues.lineHasError": "off",
"audioCues.lineHasFoldedArea": "off",
"audioCues.lineHasInlineSuggestion": "off",
"audioCues.noInlayHints": "off",
"audioCues.onDebugBreak": "off",
"workbench.enableExperiments": false,
"terminal.integrated.tabs.showActiveTerminal": "never",
"terminal.integrated.tabs.location": "left",
"terminal.integrated.tabs.enabled": false,
"terminal.integrated.fontSize": 14,
"editor.occurrencesHighlight": false,
"editor.parameterHints.cycle": true,
"editor.scrollBeyondLastLine": false,
"editor.smoothScrolling": true,
"editor.minimap.enabled": false,
"terminal.integrated.lineHeight": 1.1,
"workbench.colorTheme": "One Dark Pro Darker",

// Deploy
"deploy.reloaded": {
    "targets": [
        {
            "type": "sftp",
            "name": "vostok_140",
            "description": "",

            "dir": "/var/vostok5",
            "host": "192.168.2.140", "port": 22,
            "user": "root", "password": "abc",
            "modes": {"/**/*.py": 777,}
        },
        {
            "type": "sftp",
            "name": "vostok_141",
            "description": "",

            "dir": "/var/vostok5",
            "host": "192.168.2.141", "port": 22,
            "user": "root", "password": "abc",
            "modes": {"/**/*.py": 777,}
        },
        {
            "type": "sftp",
            "name": "engine_140",
            "description": "",

            "dir": "/",
            "host": "192.168.2.140",
            "port": 22,
            "user": "root",
            "user": "root", "password": "abc",
            "modes": {"/**/*.py": 777,}
        },
        {
            "type": "sftp",
            "name": "engine_141",
            "description": "",

            "dir": "/",
            "host": "192.168.2.141", "port": 22,
            "user": "root", "password": "abc",
            "modes": {"/**/*.py": 777,}
        },
        {
            "type": "sftp",
            "name": "192.168.2.70",
            "description": "",

            "dir": "/",
            "host": "192.168.2.70", "port": 22,
            "user": "root", "password": "abc",
            "modes": {"/**/*.py": 777,}
        },
        {
            "type": "sftp",
            "name": "192.168.2.71",
            "description": "",

            "dir": "/",
            "host": "192.168.2.71", "port": 22,
            "user": "root", "password": "abc",
            "modes": {"/**/*.py": 777,}
        },
        {
            "type": "sftp",
            "name": "192.168.3.30",
            "description": "",

            "dir": "/",
            "host": "192.168.3.30", "port": 22,
            "user": "root", "password": "abc",
            "modes": {"/**/*.py": 777,}
        },
        {
            "type": "sftp",
            "name": "192.168.3.31",
            "description": "",

            "dir": "/",
            "host": "192.168.3.31", "port": 22,
            "user": "root", "password": "abc",
            "modes": {"/**/*.py": 777,}
        },
    ]
  },
  "terminal.integrated.fontFamily": "monospace",
  "files.insertFinalNewline": true,
  "editor.fastScrollSensitivity": 515,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "none",
  "editor.formatOnPaste": true,
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "xkb:us::eng",
  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/bin/ibus engine",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/bin/ibus engine {im}",
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "python.analysis.autoImportCompletions": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.trustedDomains.promptInTrustedWorkspace": true,
  "debug.terminal.clearBeforeReusing": true,
  "debug.allowBreakpointsEverywhere": true,
  "debug.autoExpandLazyVariables": true,
  "workbench.editor.autoLockGroups": {
    "mainThreadWebview-markdown.preview": true
  },
  "workbench.editor.decorations.badges": false,
  "workbench.editor.sharedViewState": true,
  "explorer.decorations.badges": false,
  "debug.showBreakpointsInOverviewRuler": true,
  "workbench.tips.enabled": false,
  "diffEditor.codeLens": true,
  "editor.codeLens": false,
  "editor.colorDecorators": false,
  "workbench.activityBar.visible": false
}
